# Demo

./: Docker File  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: PasswordController.java  PasswordGenerator.java  PasswordGeneratorApplication.java
src/main/resources/templates/: index.html
src/test/java/com/example/: PasswordGeneratorTest.java
